{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "\"this is my backend video series with practice\"",
  "main": "index.js",
  "scripts": {
    "test": "chai backend"
  },
  "keywords": [
    "chai",
    "backend"
  ],
  "author": "Shivam gupta",
  "license": "ISC"
}
