{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "\"this is my backend video series with practice\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "backend"
  ],
  "author": "Shivam gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
